JUPYTERHUB_USERNAME=user@email.com
JUPYTERHUB_TOKEN='123456789abcdef123456789abcdef12'   # https://jupyterhub.domain.com/hub/token
JUPYTERHUB_PROFILE='2025-12'   # other examples: "2025-24", "2025-4x12"
